_layouts/assignment.html
---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title }} | <span
        class="post-subtitle">{{ page.subtitle | escape}}</span></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
      • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
          itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div>
      <h1>Video</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ page.video }}" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
  {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>

_layouts/assignment.pug
---
layout: default
---
article.post.h-entry(itemscope='', itemtype='http://schema.org/BlogPosting')
  header.post-header
    p.post-meta
      time.dt-published(datetime='{{ page.date | date_to_xmlschema }}', itemprop='datePublished')
        | {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        | {{ page.date | date: date_format }}
      span.post-lesson Lesson {{ page.lesson }}
    h1.post-title.p-name(itemprop='name headline')
      | {{ page.title }} 
      span.post-subtitle {{ page.subtitle | escape}}
  .post-content.e-content(itemprop='articleBody')
    | {%- if page.video -%}
    div
      h1 Video
      iframe(width='560', height='315', src='https://www.youtube.com/embed/{{ page.video }}', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
    | {%- endif -%}
    | {{ content }}
    | {% capture my_include %}{% include end-checklist.html %}{% endcapture %}
    | {{ my_include | markdownify }}

  a.u-url(href='{{ page.url | relative_url }}', hidden='')
